<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' inline='true' name='federated.03ghxgu0pmd9801dns0840as2qdh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1bp8oqw1evdnup19hw7n80z2f2j9'>
            <connection authentication='sspi' class='sqlserver' dbname='AdventureWorksDW2017' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1bp8oqw1evdnup19hw7n80z2f2j9' name='FactInternetSales' table='[dbo].[FactInternetSales]' type='table' />
          <relation connection='sqlserver.1bp8oqw1evdnup19hw7n80z2f2j9' name='DimCurrency' table='[dbo].[DimCurrency]' type='table' />
          <relation connection='sqlserver.1bp8oqw1evdnup19hw7n80z2f2j9' name='DimCustomer' table='[dbo].[DimCustomer]' type='table' />
          <relation connection='sqlserver.1bp8oqw1evdnup19hw7n80z2f2j9' name='DimDate' table='[dbo].[DimDate]' type='table' />
          <relation connection='sqlserver.1bp8oqw1evdnup19hw7n80z2f2j9' name='DimProduct' table='[dbo].[DimProduct]' type='table' />
          <relation connection='sqlserver.1bp8oqw1evdnup19hw7n80z2f2j9' name='DimPromotion' table='[dbo].[DimPromotion]' type='table' />
          <relation connection='sqlserver.1bp8oqw1evdnup19hw7n80z2f2j9' name='DimSalesTerritory' table='[dbo].[DimSalesTerritory]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ProductKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freight]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DueDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShipDate]</local-name>
            <parent-name>[FactInternetSales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyKey (DimCurrency)]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyAlternateKey]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrencyName]</local-name>
            <parent-name>[DimCurrency]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerKey (DimCustomer)]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GeographyKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerAlternateKey]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MiddleName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LastName]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NameStyle]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BirthDate]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suffix]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmailAddress]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearlyIncome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalChildren]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberChildrenAtHome]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchEducation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchOccupation]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HouseOwnerFlag]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberCarsOwned]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateFirstPurchase]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CommuteDistance]</local-name>
            <parent-name>[DimCustomer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullDateAlternateKey]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDayNameOfWeek]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfMonth]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeekNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchMonthName]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthNumberOfYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CalendarSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalQuarter]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalYear]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FiscalSemester]</local-name>
            <parent-name>[DimDate]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductKey (DimProduct)]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductAlternateKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSubcategoryKey]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WeightUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeUnitMeasureCode]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchProductName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardCost]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FinishedGoodsFlag]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SafetyStockLevel]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ReorderPoint]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SizeRange]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DaysToManufacture]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductLine]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DealerPrice]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Style]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ModelName]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LargePhoto]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ChineseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArabicDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HebrewDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ThaiDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GermanDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JapaneseDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TurkishDescription]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[DimProduct]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionKey (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromotionAlternateKey]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionName]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DiscountPct]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionType]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnglishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SpanishPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FrenchPromotionCategory]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndDate (DimPromotion)]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxQty]</local-name>
            <parent-name>[DimPromotion]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryKey (DimSalesTerritory)]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryAlternateKey]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryRegion]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryCountry]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryGroup]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesTerritoryImage]</local-name>
            <parent-name>[DimSalesTerritory]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Arabic Description' datatype='string' name='[ArabicDescription]' role='dimension' type='nominal' />
      <column caption='Birth Date' datatype='date' name='[BirthDate]' role='dimension' type='ordinal' />
      <column caption='unit profit' datatype='real' name='[Calculation_773211762554011648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UnitPrice] - [ProductStandardCost]' />
      </column>
      <column caption='Total Profit' datatype='real' name='[Calculation_773211762554277889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_773211762554011648] * [OrderQuantity]' />
      </column>
      <column caption='Profit margin' datatype='real' name='[Calculation_773211762554388482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_773211762554277889] / [SalesAmount]' />
      </column>
      <column caption='Overall Average Profit Margin' datatype='real' name='[Calculation_773211762554703875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_773211762554277889] )/AVG([SalesAmount] )' />
      </column>
      <column caption='Customer Full name' datatype='string' name='[Calculation_773211762556162052]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[FirstName] + &apos;, &apos;+ [MiddleName] + &apos;, &apos;+[LastName]' />
      </column>
      <column caption='Customer name with income' datatype='string' name='[Calculation_773211762556739589]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_773211762556162052] +&apos;, &apos;+ STR([YearlyIncome])' />
      </column>
      <column caption='DateDifference' datatype='integer' name='[Calculation_773211762557644806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [EndDate],[StartDate] )' />
      </column>
      <column caption='Profit evaluation' datatype='string' name='[Calculation_773211762564124684]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_773211762554011648])&gt;150 THEN &apos;profitable&apos; + MIN([ProductLine])&#13;&#10;ELSE &apos;non profitable&apos; + MIN([ProductLine])&#13;&#10;END' />
      </column>
      <column caption='Calendar Quarter' datatype='integer' name='[CalendarQuarter]' role='dimension' type='quantitative' />
      <column caption='Calendar Semester' datatype='integer' name='[CalendarSemester]' role='measure' type='quantitative' />
      <column caption='Calendar Year' datatype='integer' name='[CalendarYear]' role='dimension' type='quantitative' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Chinese Description' datatype='string' name='[ChineseDescription]' role='dimension' type='nominal' />
      <column caption='Commute Distance' datatype='string' name='[CommuteDistance]' role='dimension' type='nominal' />
      <column caption='Currency Alternate Key' datatype='string' name='[CurrencyAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CurrencyKey (DimCurrency)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Currency Name' datatype='string' name='[CurrencyName]' role='dimension' type='nominal' />
      <column caption='Customer Alternate Key' datatype='string' name='[CustomerAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[CustomerKey (DimCustomer)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Date First Purchase' datatype='date' name='[DateFirstPurchase]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Date Key' datatype='integer' name='[DateKey]' role='dimension' type='ordinal' />
      <column caption='Day Number Of Month' datatype='integer' name='[DayNumberOfMonth]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Week' datatype='integer' name='[DayNumberOfWeek]' role='dimension' type='quantitative' />
      <column caption='Day Number Of Year' datatype='integer' name='[DayNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Days To Manufacture' datatype='integer' name='[DaysToManufacture]' role='measure' type='quantitative' />
      <column caption='Dealer Price' datatype='real' name='[DealerPrice]' role='measure' type='quantitative' />
      <column caption='Discount Amount' datatype='real' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Discount Pct' datatype='real' name='[DiscountPct]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Due Date Key' datatype='integer' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Email Address' datatype='string' name='[EmailAddress]' role='dimension' type='nominal' />
      <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
      <column caption='English Day Name Of Week' datatype='string' name='[EnglishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='English Description' datatype='string' name='[EnglishDescription]' role='dimension' type='nominal' />
      <column caption='English Education' datatype='string' name='[EnglishEducation]' role='dimension' type='nominal' />
      <column caption='English Month Name' datatype='string' name='[EnglishMonthName]' role='dimension' type='nominal' />
      <column caption='English Occupation' datatype='string' name='[EnglishOccupation]' role='dimension' type='nominal' />
      <column caption='English Product Name' datatype='string' name='[EnglishProductName]' role='dimension' type='nominal' />
      <column caption='English Promotion Category' datatype='string' name='[EnglishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='English Promotion Name' datatype='string' name='[EnglishPromotionName]' role='dimension' type='nominal' />
      <column caption='English Promotion Type' datatype='string' name='[EnglishPromotionType]' role='dimension' type='nominal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Finished Goods Flag' datatype='boolean' name='[FinishedGoodsFlag]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
      <column caption='Fiscal Quarter' datatype='integer' name='[FiscalQuarter]' role='dimension' type='quantitative' />
      <column caption='Fiscal Semester' datatype='integer' name='[FiscalSemester]' role='measure' type='quantitative' />
      <column caption='Fiscal Year' datatype='integer' name='[FiscalYear]' role='dimension' type='quantitative' />
      <column caption='French Day Name Of Week' datatype='string' name='[FrenchDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='French Description' datatype='string' name='[FrenchDescription]' role='dimension' type='nominal' />
      <column caption='French Education' datatype='string' name='[FrenchEducation]' role='dimension' type='nominal' />
      <column caption='French Month Name' datatype='string' name='[FrenchMonthName]' role='dimension' type='nominal' />
      <column caption='French Occupation' datatype='string' name='[FrenchOccupation]' role='dimension' type='nominal' />
      <column caption='French Product Name' datatype='string' name='[FrenchProductName]' role='dimension' type='nominal' />
      <column caption='French Promotion Category' datatype='string' name='[FrenchPromotionCategory]' role='dimension' type='nominal' />
      <column caption='French Promotion Name' datatype='string' name='[FrenchPromotionName]' role='dimension' type='nominal' />
      <column caption='French Promotion Type' datatype='string' name='[FrenchPromotionType]' role='dimension' type='nominal' />
      <column caption='Full Date Alternate Key' datatype='date' name='[FullDateAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Geography Key' datatype='integer' name='[GeographyKey]' role='dimension' type='ordinal' />
      <column caption='German Description' datatype='string' name='[GermanDescription]' role='dimension' type='nominal' />
      <column caption='Hebrew Description' datatype='string' name='[HebrewDescription]' role='dimension' type='nominal' />
      <column caption='House Owner Flag' datatype='string' name='[HouseOwnerFlag]' role='dimension' type='nominal' />
      <column caption='Japanese Description' datatype='string' name='[JapaneseDescription]' role='dimension' type='nominal' />
      <column caption='Large Photo' datatype='string' name='[LargePhoto]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[ListPrice]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Max Qty' datatype='integer' name='[MaxQty]' role='measure' type='quantitative' />
      <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
      <column caption='Min Qty' datatype='integer' name='[MinQty]' role='measure' type='quantitative' />
      <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
      <column caption='Month Number Of Year' datatype='integer' name='[MonthNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Name Style' datatype='boolean' name='[NameStyle]' role='dimension' type='nominal' />
      <column caption='Number Cars Owned' datatype='integer' name='[NumberCarsOwned]' role='measure' type='quantitative' />
      <column caption='Number Children At Home' datatype='integer' name='[NumberChildrenAtHome]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Order Date Key' datatype='integer' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Alternate Key' datatype='string' name='[ProductAlternateKey]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[ProductKey (DimProduct)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Product Subcategory Key' datatype='integer' name='[ProductSubcategoryKey]' role='dimension' type='ordinal' />
      <column caption='Promotion Alternate Key' datatype='integer' name='[PromotionAlternateKey]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[PromotionKey (DimPromotion)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Reorder Point' datatype='integer' name='[ReorderPoint]' role='measure' type='quantitative' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Safety Stock Level' datatype='integer' name='[SafetyStockLevel]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Alternate Key' datatype='integer' name='[SalesTerritoryAlternateKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sales Territory Group' datatype='string' name='[SalesTerritoryGroup]' role='dimension' type='nominal' />
      <column caption='Sales Territory Image' datatype='string' name='[SalesTerritoryImage]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[SalesTerritoryKey (DimSalesTerritory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ship Date Key' datatype='integer' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Size Range' datatype='string' name='[SizeRange]' role='dimension' type='nominal' />
      <column caption='Size Unit Measure Code' datatype='string' name='[SizeUnitMeasureCode]' role='dimension' type='nominal' />
      <column caption='Spanish Day Name Of Week' datatype='string' name='[SpanishDayNameOfWeek]' role='dimension' type='nominal' />
      <column caption='Spanish Education' datatype='string' name='[SpanishEducation]' role='dimension' type='nominal' />
      <column caption='Spanish Month Name' datatype='string' name='[SpanishMonthName]' role='dimension' type='nominal' />
      <column caption='Spanish Occupation' datatype='string' name='[SpanishOccupation]' role='dimension' type='nominal' />
      <column caption='Spanish Product Name' datatype='string' name='[SpanishProductName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Category' datatype='string' name='[SpanishPromotionCategory]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Name' datatype='string' name='[SpanishPromotionName]' role='dimension' type='nominal' />
      <column caption='Spanish Promotion Type' datatype='string' name='[SpanishPromotionType]' role='dimension' type='nominal' />
      <column datatype='string' name='[Standard Cost &amp; Weight (clusters)]' parent-model='[AnalyticModel:{85605029-d5d6-4427-b046-bebc73a2671c}]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Standard Cost &amp; Weight]' default='&quot;Not Clustered&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;high cost medium weight&quot;'>
            <value>(1082.51,15.35)</value>
            <value>(1082.51,15.77)</value>
            <value>(1082.51,16.129999999999999)</value>
            <value>(1082.51,16.420000000000002)</value>
            <value>(1105.8099999999999,23.350000000000001)</value>
            <value>(1105.8099999999999,23.77)</value>
            <value>(1105.8099999999999,24.129999999999999)</value>
            <value>(1117.8559,23.350000000000001)</value>
            <value>(1117.8559,23.77)</value>
            <value>(1117.8559,24.129999999999999)</value>
            <value>(1251.9812999999999,23.350000000000001)</value>
            <value>(1251.9812999999999,23.77)</value>
            <value>(1251.9812999999999,24.129999999999999)</value>
            <value>(1265.6195,23.350000000000001)</value>
            <value>(1265.6195,23.77)</value>
            <value>(1265.6195,24.129999999999999)</value>
            <value>(1320.6838,14.77)</value>
            <value>(1320.6838,15.130000000000001)</value>
            <value>(1320.6838,15.42)</value>
            <value>(1320.6838,15.68)</value>
          </bin>
          <bin default-name='false' value='&quot;low cost high weight&quot;'>
            <value>(37.990900000000003,900.0)</value>
            <value>(49.978900000000003,1050.0)</value>
            <value>(110.2829,850.0)</value>
            <value>(122.2709,1000.0)</value>
            <value>(158.53460000000001,890.0)</value>
          </bin>
          <bin default-name='false' value='&quot;Low cost low weight&quot;'>
            <value>(17.977599999999999,189.0)</value>
            <value>(17.977599999999999,218.0)</value>
            <value>(23.971599999999999,223.0)</value>
            <value>(27.568000000000001,168.0)</value>
            <value>(27.568000000000001,215.0)</value>
            <value>(35.959600000000002,149.0)</value>
            <value>(35.959600000000002,185.0)</value>
            <value>(40.621600000000001,88.0)</value>
            <value>(44.950600000000001,168.0)</value>
            <value>(53.928199999999997,215.0)</value>
            <value>(53.941600000000001,170.0)</value>
            <value>(136.785,2.8799999999999999)</value>
            <value>(136.785,2.9199999999999999)</value>
            <value>(136.785,2.96)</value>
            <value>(136.785,3.0)</value>
            <value>(136.785,3.04)</value>
            <value>(144.59379999999999,2.8799999999999999)</value>
            <value>(144.59379999999999,2.9199999999999999)</value>
            <value>(144.59379999999999,2.96)</value>
            <value>(144.59379999999999,3.0)</value>
          </bin>
          <bin default-name='false' value='&quot;low cost medium weight&quot;'>
            <value>(47.286000000000001,317.0)</value>
            <value>(77.917599999999993,600.0)</value>
            <value>(113.88160000000001,635.0)</value>
            <value>(146.54660000000001,650.0)</value>
            <value>(179.81559999999999,575.0)</value>
          </bin>
        </calculation>
      </column>
      <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Thai Description' datatype='string' name='[ThaiDescription]' role='dimension' type='nominal' />
      <column caption='Total Children' datatype='integer' name='[TotalChildren]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column caption='Turkish Description' datatype='string' name='[TurkishDescription]' role='dimension' type='nominal' />
      <column caption='Unit Price Discount Pct' datatype='real' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Week Number Of Year' datatype='integer' name='[WeekNumberOfYear]' role='dimension' type='quantitative' />
      <column caption='Weight Unit Measure Code' datatype='string' name='[WeightUnitMeasureCode]' role='dimension' type='nominal' />
      <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
      <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCurrency' datatype='table' name='[__tableau_internal_object_id__].[DimCurrency_30D6860FD1204E9B89BDA117634B8CB2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimCustomer' datatype='table' name='[__tableau_internal_object_id__].[DimCustomer_F4BAD485161E459494B22090BA58E089]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimDate' datatype='table' name='[__tableau_internal_object_id__].[DimDate_E07C7B85250249B9A0B6BA817BBF24C3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimProduct' datatype='table' name='[__tableau_internal_object_id__].[DimProduct_DF615E87AF6A4460AACD52343BE2577B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimPromotion' datatype='table' name='[__tableau_internal_object_id__].[DimPromotion_4E48097BE4E946F487EC95839543BD87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DimSalesTerritory' datatype='table' name='[__tableau_internal_object_id__].[DimSalesTerritory_33C66707606A408DA2FBF15BE3836671]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FactInternetSales' datatype='table' name='[__tableau_internal_object_id__].[FactInternetSales_46CB2A1566E64590825FA7C8975ACF97]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[StandardCost]' derivation='Sum' name='[sum:StandardCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <group auto-hidden='true' hidden='true' name='[Standard Cost &amp; Weight]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[StandardCost]' />
          <groupfilter function='level-members' level='[Weight]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Standard Cost &amp; Weight (clusters)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Not Clustered&quot;</bucket>
            <bucket>&quot;high cost medium weight&quot;</bucket>
            <bucket>&quot;low cost high weight&quot;</bucket>
            <bucket>&quot;Low cost low weight&quot;</bucket>
            <bucket>&quot;low cost medium weight&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{766fa7a4-b0b8-46f4-afde-4c0d93ad2f03}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:StandardCost:qk]' />
            <field name='[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:Weight:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{85605029-d5d6-4427-b046-bebc73a2671c}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:StandardCost:qk]' />
            <field name='[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:Weight:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>4</number-of-desired-clusters>
          <is-dissagregate>true</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Cross table using grand total'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Avg' name='[avg:SalesAmount:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ghxgu0pmd9801dns0840as2qdh].[avg:SalesAmount:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03ghxgu0pmd9801dns0840as2qdh].[none:SalesTerritoryCountry:nk] / [federated.03ghxgu0pmd9801dns0840as2qdh].[none:ProductLine:nk])</rows>
        <cols total='true'>[federated.03ghxgu0pmd9801dns0840as2qdh].[none:Color:nk]</cols>
        <subtotals>
          <column>[federated.03ghxgu0pmd9801dns0840as2qdh].[none:SalesTerritoryCountry:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Highlight Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Model Name' datatype='string' name='[ModelName]' role='dimension' type='nominal' />
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column-instance column='[FirstName]' derivation='None' name='[none:FirstName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ModelName]' derivation='None' name='[none:ModelName:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:OrderQuantity:qk]' />
              <text column='[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:OrderQuantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ghxgu0pmd9801dns0840as2qdh].[none:FirstName:nk]</rows>
        <cols>[federated.03ghxgu0pmd9801dns0840as2qdh].[none:ModelName:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[StandardCost]' derivation='Sum' name='[sum:StandardCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:Weight:qk]</rows>
        <cols>[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:StandardCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' forecast-column-base='[sum:SalesAmount:qk]' forecast-column-type='forecast-value' name='[fVal:sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month-Trunc' name='[tmn:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ghxgu0pmd9801dns0840as2qdh].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ghxgu0pmd9801dns0840as2qdh].[fVal:sum:SalesAmount:qk]</rows>
        <cols>[federated.03ghxgu0pmd9801dns0840as2qdh].[tmn:OrderDate:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{766fa7a4-b0b8-46f4-afde-4c0d93ad2f03}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StandardCost]' derivation='Sum' name='[sum:StandardCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ghxgu0pmd9801dns0840as2qdh].[none:AdhocCluster:1:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='0' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='2' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='3' />
              <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ghxgu0pmd9801dns0840as2qdh].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ghxgu0pmd9801dns0840as2qdh].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:Weight:qk]</rows>
        <cols>[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:StandardCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Standard Cost &amp; Weight (clusters)]' parent-model='[AnalyticModel:{85605029-d5d6-4427-b046-bebc73a2671c}]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Standard Cost &amp; Weight]' default='&quot;Not Clustered&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;high cost medium weight&quot;'>
                  <value>(1082.51,15.35)</value>
                  <value>(1082.51,15.77)</value>
                  <value>(1082.51,16.129999999999999)</value>
                  <value>(1082.51,16.420000000000002)</value>
                  <value>(1105.8099999999999,23.350000000000001)</value>
                  <value>(1105.8099999999999,23.77)</value>
                  <value>(1105.8099999999999,24.129999999999999)</value>
                  <value>(1117.8559,23.350000000000001)</value>
                  <value>(1117.8559,23.77)</value>
                  <value>(1117.8559,24.129999999999999)</value>
                  <value>(1251.9812999999999,23.350000000000001)</value>
                  <value>(1251.9812999999999,23.77)</value>
                  <value>(1251.9812999999999,24.129999999999999)</value>
                  <value>(1265.6195,23.350000000000001)</value>
                  <value>(1265.6195,23.77)</value>
                  <value>(1265.6195,24.129999999999999)</value>
                  <value>(1320.6838,14.77)</value>
                  <value>(1320.6838,15.130000000000001)</value>
                  <value>(1320.6838,15.42)</value>
                  <value>(1320.6838,15.68)</value>
                </bin>
                <bin default-name='false' value='&quot;low cost high weight&quot;'>
                  <value>(37.990900000000003,900.0)</value>
                  <value>(49.978900000000003,1050.0)</value>
                  <value>(110.2829,850.0)</value>
                  <value>(122.2709,1000.0)</value>
                  <value>(158.53460000000001,890.0)</value>
                </bin>
                <bin default-name='false' value='&quot;Low cost low weight&quot;'>
                  <value>(17.977599999999999,189.0)</value>
                  <value>(17.977599999999999,218.0)</value>
                  <value>(23.971599999999999,223.0)</value>
                  <value>(27.568000000000001,168.0)</value>
                  <value>(27.568000000000001,215.0)</value>
                  <value>(35.959600000000002,149.0)</value>
                  <value>(35.959600000000002,185.0)</value>
                  <value>(40.621600000000001,88.0)</value>
                  <value>(44.950600000000001,168.0)</value>
                  <value>(53.928199999999997,215.0)</value>
                  <value>(53.941600000000001,170.0)</value>
                  <value>(136.785,2.8799999999999999)</value>
                  <value>(136.785,2.9199999999999999)</value>
                  <value>(136.785,2.96)</value>
                  <value>(136.785,3.0)</value>
                  <value>(136.785,3.04)</value>
                  <value>(144.59379999999999,2.8799999999999999)</value>
                  <value>(144.59379999999999,2.9199999999999999)</value>
                  <value>(144.59379999999999,2.96)</value>
                  <value>(144.59379999999999,3.0)</value>
                </bin>
                <bin default-name='false' value='&quot;low cost medium weight&quot;'>
                  <value>(47.286000000000001,317.0)</value>
                  <value>(77.917599999999993,600.0)</value>
                  <value>(113.88160000000001,635.0)</value>
                  <value>(146.54660000000001,650.0)</value>
                  <value>(179.81559999999999,575.0)</value>
                </bin>
              </calculation>
            </column>
            <column caption='Standard Cost' datatype='real' name='[StandardCost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StandardCost]' derivation='Sum' name='[sum:StandardCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ghxgu0pmd9801dns0840as2qdh].[Standard Cost &amp; Weight (clusters)]</rows>
        <cols>[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:SalesAmount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[sum:UnitPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:ProductStandardCost:qk]' />
              <size column='[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:UnitPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ghxgu0pmd9801dns0840as2qdh].[none:SalesTerritoryRegion:nk]</rows>
        <cols>[federated.03ghxgu0pmd9801dns0840as2qdh].[none:ProductLine:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average profit margin&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column caption='unit profit' datatype='real' name='[Calculation_773211762554011648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [ProductStandardCost]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_773211762554277889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_773211762554011648] * [OrderQuantity]' />
            </column>
            <column caption='Profit margin' datatype='real' name='[Calculation_773211762554388482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_773211762554277889] / [SalesAmount]' />
            </column>
            <column caption='Overall Average Profit Margin' datatype='real' name='[Calculation_773211762554703875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_773211762554277889] )/AVG([SalesAmount] )' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_773211762554388482]' derivation='Avg' name='[avg:Calculation_773211762554388482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_773211762554703875]' derivation='User' name='[usr:Calculation_773211762554703875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ghxgu0pmd9801dns0840as2qdh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ghxgu0pmd9801dns0840as2qdh].[usr:Calculation_773211762554703875:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03ghxgu0pmd9801dns0840as2qdh].[avg:Calculation_773211762554388482:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03ghxgu0pmd9801dns0840as2qdh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03ghxgu0pmd9801dns0840as2qdh].[usr:Calculation_773211762554703875:qk]&quot;</bucket>
              <bucket>&quot;[federated.03ghxgu0pmd9801dns0840as2qdh].[avg:Calculation_773211762554388482:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.03ghxgu0pmd9801dns0840as2qdh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03ghxgu0pmd9801dns0840as2qdh].[none:ProductLine:nk] / [federated.03ghxgu0pmd9801dns0840as2qdh].[:Measure Names])</rows>
        <cols>[federated.03ghxgu0pmd9801dns0840as2qdh].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column caption='Customer Full name' datatype='string' name='[Calculation_773211762556162052]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[FirstName] + &apos;, &apos;+ [MiddleName] + &apos;, &apos;+[LastName]' />
            </column>
            <column caption='Customer name with income' datatype='string' name='[Calculation_773211762556739589]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_773211762556162052] +&apos;, &apos;+ STR([YearlyIncome])' />
            </column>
            <column caption='First Name' datatype='string' name='[FirstName]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[LastName]' role='dimension' type='nominal' />
            <column caption='Middle Name' datatype='string' name='[MiddleName]' role='dimension' type='nominal' />
            <column caption='Yearly Income' datatype='real' name='[YearlyIncome]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_773211762556739589]' derivation='None' name='[none:Calculation_773211762556739589:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ghxgu0pmd9801dns0840as2qdh].[none:Calculation_773211762556739589:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column caption='DateDifference' datatype='integer' name='[Calculation_773211762557644806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [EndDate],[StartDate] )' />
            </column>
            <column caption='End Date' datatype='datetime' name='[EndDate]' role='dimension' type='ordinal' />
            <column caption='Start Date' datatype='datetime' name='[StartDate]' role='dimension' type='ordinal' />
            <column-instance column='[EndDate]' derivation='Day' name='[dy:EndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Day' name='[dy:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndDate]' derivation='Month' name='[mn:EndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Month' name='[mn:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[EndDate]' derivation='Quarter' name='[qr:EndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Quarter' name='[qr:StartDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_773211762557644806]' derivation='Sum' name='[sum:Calculation_773211762557644806:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EndDate]' derivation='Year' name='[yr:EndDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StartDate]' derivation='Year' name='[yr:StartDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:Calculation_773211762557644806:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ghxgu0pmd9801dns0840as2qdh].[yr:StartDate:ok] / ([federated.03ghxgu0pmd9801dns0840as2qdh].[qr:StartDate:ok] / ([federated.03ghxgu0pmd9801dns0840as2qdh].[mn:StartDate:ok] / [federated.03ghxgu0pmd9801dns0840as2qdh].[dy:StartDate:ok])))</rows>
        <cols>([federated.03ghxgu0pmd9801dns0840as2qdh].[yr:EndDate:ok] / ([federated.03ghxgu0pmd9801dns0840as2qdh].[qr:EndDate:ok] / ([federated.03ghxgu0pmd9801dns0840as2qdh].[mn:EndDate:ok] / [federated.03ghxgu0pmd9801dns0840as2qdh].[dy:EndDate:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[pcto:sum:SalesAmount:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[DueDate]' derivation='Quarter' name='[qr:DueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DueDate]' derivation='Year' name='[yr:DueDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ghxgu0pmd9801dns0840as2qdh].[pcto:sum:SalesAmount:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.03ghxgu0pmd9801dns0840as2qdh].[none:ProductLine:nk] / [federated.03ghxgu0pmd9801dns0840as2qdh].[none:Color:nk])</rows>
        <cols total='true'>([federated.03ghxgu0pmd9801dns0840as2qdh].[yr:DueDate:ok] / [federated.03ghxgu0pmd9801dns0840as2qdh].[qr:DueDate:ok])</cols>
        <subtotals>
          <column>[federated.03ghxgu0pmd9801dns0840as2qdh].[none:ProductLine:nk]</column>
          <column>[federated.03ghxgu0pmd9801dns0840as2qdh].[yr:DueDate:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column caption='unit profit' datatype='real' name='[Calculation_773211762554011648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [ProductStandardCost]' />
            </column>
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Sales Territory Country' datatype='string' name='[SalesTerritoryCountry]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Sales Territory Region' datatype='string' name='[SalesTerritoryRegion]' role='dimension' type='nominal' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[SalesTerritoryCountry]' derivation='None' name='[none:SalesTerritoryCountry:nk]' pivot='key' type='nominal' />
            <column-instance column='[SalesTerritoryRegion]' derivation='None' name='[none:SalesTerritoryRegion:nk]' pivot='key' type='nominal' />
            <column-instance column='[UnitPrice]' derivation='Sum' name='[rank:sum:UnitPrice:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_773211762554011648]' derivation='Sum' name='[sum:Calculation_773211762554011648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03ghxgu0pmd9801dns0840as2qdh].[rank:sum:UnitPrice:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ghxgu0pmd9801dns0840as2qdh].[none:SalesTerritoryCountry:nk] / [federated.03ghxgu0pmd9801dns0840as2qdh].[none:SalesTerritoryRegion:nk])</rows>
        <cols>[federated.03ghxgu0pmd9801dns0840as2qdh].[sum:Calculation_773211762554011648:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='FactInternetSales+ (AdventureWorksDW2017)' name='federated.03ghxgu0pmd9801dns0840as2qdh' />
          </datasources>
          <datasource-dependencies datasource='federated.03ghxgu0pmd9801dns0840as2qdh'>
            <column caption='unit profit' datatype='real' name='[Calculation_773211762554011648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[UnitPrice] - [ProductStandardCost]' />
            </column>
            <column caption='Total Profit' datatype='real' name='[Calculation_773211762554277889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_773211762554011648] * [OrderQuantity]' />
            </column>
            <column caption='Profit evaluation' datatype='string' name='[Calculation_773211762564124684]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_773211762554011648])&gt;150 THEN &apos;profitable&apos; + MIN([ProductLine])&#13;&#10;ELSE &apos;non profitable&apos; + MIN([ProductLine])&#13;&#10;END' />
            </column>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Line' datatype='string' name='[ProductLine]' role='dimension' type='nominal' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_773211762554277889]' derivation='Avg' name='[avg:Calculation_773211762554277889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductLine]' derivation='None' name='[none:ProductLine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_773211762564124684]' derivation='User' name='[usr:Calculation_773211762564124684:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.03ghxgu0pmd9801dns0840as2qdh].[none:ProductLine:nk] / [federated.03ghxgu0pmd9801dns0840as2qdh].[usr:Calculation_773211762564124684:nk])</rows>
        <cols>[federated.03ghxgu0pmd9801dns0840as2qdh].[avg:Calculation_773211762554277889:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
